<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    android:background="#f0f0f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="SAUCE OF THE DAY"
            />
        <TextView
            android:id="@+id/sauce_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Indian"
            />

        <android.support.v7.widget.CardView
            android:layout_gravity="center_horizontal"
            app:cardElevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <ImageView
                android:id="@+id/sauce_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sriracha"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:gravity="center|top"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|top"-->
            <!--android:text="up arrow"-->
            <!--android:textSize="16sp" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:src="@drawable/minus"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adfhusodfnjoiioqefoifioiefiho
                gfgfdsgfdgfdsgfdgfdsgdfggsfdgdsdfgsdfgsdfgsdfgsdfg
                sdfgsdfgsdfgsdfgsdfgsdfgsdfsgdgdfsdfgdsfgdfsdfgdsgfd
                sdfgfdsdfgsdfgsdfgsdfgsdfgsdfgsdfgdfsdfgsdfgsdfgsfdi\ns\nan\nadfn\nadfadf
                gasfdgadfgadfgd\nasdgasdga\nasdgasdfgadfgad\nasdgfasdgfadfg\nadsgasdgadfga\nadgadf\n
                asdgefdagdfg\nasdfgsdfgdfgadfg\n"
                android:id="@+id/sauce_desciption"
                android:gravity="center"
                android:textSize="40sp"/>
        </ScrollView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>